<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⛧  BITÁCORA  ⛧</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@1,9..40,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');
    body{
        background: #edfded;
        background: linear-gradient(180deg,#edfded 0%, #99cd99 80%);
        margin: 0px;
        padding: 0px;
    }
    header{ /* TITULO */
        text-shadow: 5px 3px 8px rgba(216,255,182,0.59);
        width: auto;
        height: 100px;
        background-image: url(img/flores.jpg); 
        background-size:auto;
        background-position: center;
        background-color: rgb(49, 47, 47);
        margin-bottom: 0px;
        margin-top: 0px;
        img{
            width: 125px;
            height: auto;
            position:fixed;
            bottom: 20px;
            right: 25px; 
        }
    }
    ol{
        right: 0px;
        top: 5px;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-family: "DM Sans", sans-serif;
        font-weight: 900;
        font-style: italic;
        width: 160px;
        height: auto;
        padding-top: 17px;
        padding-bottom: 20px;
        padding-right: 20px;
        background-color: #587265;
        display: block;
        position:fixed;
        list-style-type: "✦​"; 
        border-radius: 30px 0px 0px 30px;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        a{
            text-align: left;
            color: rgb(255, 255, 255);
        }
        li{
            padding-left: 8px;
        }

    }
    p{   
        color: rgb(255, 255, 255);
        font-size: 70px;
        font-family: "DM Sans", sans-serif;
        font-weight: 900;
        text-align: center;
        font-style: italic;
    }
    footer{
        width: auto;
        height: 100px;
        background-color: rgb(49, 47, 47);  
        font-size: 20px;
        font-family: "DM Sans", sans-serif;
        font-weight: 400;
        text-align: center;
        font-style: normal;
        color: rgb(255, 255, 255);
        padding-top: 50px;   
        p1{
            opacity: 75%;
        }    
    }
    section{
        width: auto;
        height: auto;
    }
    article{  /* AQUI VA CADA TEMA */
        font-size: 20px;
        font-family: "DM Sans", sans-serif;
        font-weight: 500;
        text-align: center;
        font-style: italic;
        color: rgb(255, 255, 255);
        width: 560px;
        height: 700px;
        background-color: rgb(49, 47, 47);
        border-radius: 30px;
        margin-top:80px;
        img{
            width: 500px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 30px;
            margin-top: 30px;
            max-height: 450px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-style: normal;
            font-weight: 50;
            font-size: 12px;
            padding: 15px;
        }
        a{
            color: rgb(174, 229, 172);
        }
    }
    .articles{ /* ESTO ES PARA EL ORDEN EN FORMA DE GRID */
        display: grid;
        padding: auto;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        margin-left: 50px;
        margin-right: auto;
    }
    .newarticles{ /* ESTO ES PARA EL ORDEN EN FORMA DE GRID */
        display: grid;
        padding: auto;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        margin-left: 50px;
        margin-right: auto;
        margin-bottom: 50px;
    }
    .IA{    /* AQUI VA EL TEMA DE LA IA */
        background-color: cadetblue;
        height: 850px;
        width: auto;
        font-size: 30px;
        font-family: "DM Sans", sans-serif;
        font-weight: 500;
        text-align: center;
        font-style: italic;
        color: rgb(255, 255, 255);
        background-color: rgb(49, 47, 47);
        border-radius: 30px;
        text-align: center;
        margin-top:80px;
        margin-bottom:80px;
        margin-left: 3px;
        margin-right: 3px;
        display: block;
        padding : 15px;
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-style: normal;
            font-weight: 50;
            font-size: 15px;
            padding-left: auto;
            padding-right: auto;
            margin-left: 150px;
            margin-right: 150px;
        }
        iframe{
            margin-top: 50px;
            padding-left: 70px;
            padding-right: 70px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    #TEMASNUEVOS{
        color: rgb(255, 255, 255);
        font-size: 70px;
        font-family: "DM Sans", sans-serif;
        font-weight: 900;
        text-align: center;
        font-style: italic;
        text-shadow: 5px 3px 8px rgba(216,255,182,0.59);
        width: auto;
        height: 100px;
        background-image: url(img/flores2.jpg); 
        background-size:auto;
        background-position: center;
        background-color: rgb(49, 47, 47);
        margin-bottom: 0px;
        margin-top: 0px;
    }
</style>
<body>
    <header>
        <p id="INICIO">✧ BITACORA - DISEÑO WEB ✧</p>
        <a target="_blank" href="https://www.etsy.com/mx/market/chubby_crocodile_figurine"><img src="img/cocodrilotres.png"> </a>
    </header>
    <ol>  
           <li> <a href="#INICIO"> REGRESAR A INICIO </a> </li>  
           <li> <a href="#FORO"> FORO IA </a> </li> 
           <li> <a href="#TEMASNUEVOS"> TEMAS NUEVOS </a> </li>
            
 

    </ol>
    <section>
    <div class="articles">
        <article>
        <h1>● CONCEPTOS ●</h1>
            <p> En esta actividad investigamos los conceptos de Hipertexto, prototipado y UX, y los aplicamos a un tema que nos gustara, en mi caso lo relacione con el videojuego Elden Ring.</p>
            <a target="_blank" href="img/definiciones.png"> <img src="img/definiciones.png"></a>
        </article>
        <article>
        <h1>● SHORTCUTS ●</h1>
            <p> En equipo revisamos y recopilamos diversos comandos para hacernos la vida mas fácil al momento de programar y movernos en una MAC.</p>
            <a target="_blank" href="img/shortcuts.png"> <img src="img/shortcuts.PNG"></a>
        </article>
        <article>
        <h1>● FIGMA ●</h1>
            <p> Aprendimos a utilizar la plataforma online "FIGMA" para aprender a diseñar y conceptualizar paginas web u otras cosas, en este caso nuestra tarea fue replicar el diseño de una pagina web.</p>
            <a target="_blank" href="img/figma.png"> <img src="img/figma.png"></a>
        </article>
         <article>
        <h1>● DIAGRAMA DOM ●</h1>
            <p> Desglosamos una actividad cotidiana en un diagrama de flujo para aprender como debemos especificar cada paso y acción al momento de realizar una pagina web, en mi caso la hice de los contenidos de mi mochila.</p>
            <a target="_blank" href="img/diagrama.png"> <img src="img/diagrama.png"> </a>
        </article>
        <article>
        <h1>● PAGINA WEB ●</h1>
            <p> Nuestra primera practica realizando una pagina web utilizando html, aprendimos a utilizar los elementos basicos como añadir un header, un titulo, parrafos, imagenes, fuentes, etc.</p>
            <a target="_blank" href="img/pagina.png"><img src="img/pagina.png"> </a>
        </article>
        <article>
        <h1>● DIAGRAMA DE FLUJO ●</h1>
            <p> Diagrama que realizamos en equipo con el proposito de desglosar completamente los pasos a realizar para utilizar una aplicación de celular, en nuestro caso lo hicimos de la aplicación de Instagram.</p>
            <a target="_blank" href="img/diagramaflujo.png"><img src="img/diagramaflujo.png"> </a>
        </article>
        <article>
        <h1>● DIAGRAMA ARQUITECTURA WEB ●</h1>
            <p> En este diagrama que realizamos en equipo plasmamos diveros aspectos visuales y funcionales de una pagina web que en nuestra opinion necesitaban una revisión o un cambio para mejorar la experiencia, la realizamos sobre la pagina web de OXXO.</p>
            <a target="_blank" href="img/diagramaarq.png"> <img src="img/diagramaarq.png"> </a>    
            <a target="_blank" href="https://www.oxxo.com/">PAGINA DE OXXO</a>
        </article>
         <article>
        <h1>● REVISTA ●</h1>
            <p> En equipos realizamos una portada de revista que abarcara los temas vistos en la conferencia FORO IA de la UACJ y los antecedentes de la multimedia.</p>
                <a target="_blank" href="img/revista.png"> <img src="img/revista.png"> </a>
        </article>
        <article>
        <h1>● DIAGRAMA BITACORA ●</h1>
            <p> En este diagrama se presentan de una manera desglozada los pasos por los cuales debes pasar para navegar por esta pagina web.</p>
            <a target="_blank" href="img/diagramabitacora.png"> <img src="img/diagramabitacora.png"> </a>
        </article>
         <article>
        <h1>● LOGOTIPO: HUMANO VS IA ●</h1>
            <p> Tuvimos como tarea realizar un logotipo hecho con nuestras propias manos y el reto fue compararlo con un logotipo realizado por la IA para observar la diferencia que hay entre las dos propuestas.</p>
            <a target="_blank" href="img/raizurbana.png"> <img src="img/raizurbana.png"></a>
        </article>
        </div>
    <div id="FORO" class="IA">
            <h1>˗ˏˋ La IA en el Diseño ˎˊ˗</h1>
            <p> El pasado 20 de Agosto, en el gimnasio universitario de la UACJ, se dio a cabo la conferencia "FORO UACJ: IA" en donde diversos profesores daban platicas y exponian el como el uso de la inteligencia artificial nos presenta un gran número de ventajas y el como debemos darle la bienvenida con los brazos abiertos y no rechazarla ni tenerle miedo.
            <br></br>
                Esta conferencia generó una gran cantidad de incomformidad en los estudiantes debido a que se promocionaba demasiado su utilización en procesos creativos y mas que como una herramienta la trataban como un reemplazo, lo cual termina siendo de mal gusto siendo que justo los alumnos que asistieron a la conferencia son los que estan intentando luchar contra este tipo de practicas y el uso maldebido de la IA en nuestros sectores de estudio y trabajo.
            </p>
            <iframe width="920" height="500" src="https://www.youtube.com/embed/rzqtBGQTG7g?si=ReAbRaBkwRDQ0wcu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
     <h1 id="TEMASNUEVOS"> TEMAS NUEVOS </h1>
        <div class="newarticles">
            <article>
            <h1>● BOCETO ●</h1>
             <p> Tuvimos la tarea de realizar un boceto a mano de como reimaginariamos el layout de la pagina oficial de la UACJ, haciendo que toda esta cupiera en una sola pagina.</p>
             <a target="_blank" href="img/BOCETO.png"> <img src="img/BOCETO.png"></a>
        </article>
            <article>
            <h1>● WIREFRAMES ●</h1>
            <p> Convertimos el boceto a lapiz en un boceto fino hecho digitalmente en figma. </p>
            <a target="_blank" href="img/WIREFRAMES.png"> <img src="img/WIREFRAMES.png"></a>
        </article>
            <article>
            <h1>● MAPA DE SITIO ●</h1>
            <p> Desglosamos visualmente el wireframe, indicando que menus se abririan al clickear en ciertas opciones y que partes pueden moverse ya sea horizontalmente o verticalmente, esto para tener una idea completa de como va a funcionar la pagina antes de codificarla.</p>
            <a target="_blank" href="img/MAPADELSITIO.png"> <img src="img/MAPADELSITIO.png"></a>
        </article>
        </div>
    <nav>
    </nav>
    </section>
    <footer>
        <p1>
            Bitacora hecha por Alan Lara para la clase de Diseño Web - Grupo B  -  10/Sep/2025
        </p1>
    </footer>
</body>
</html>